{
  "name": "fluffy-butts-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "NODE_ENV=development nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "knex migrate:latest",
    "db:rollback": "knex migrate:rollback",
    "db:rollback:all": "knex migrate:rollback --all",
    "db:reset": "npm run db:rollback:all && npm run db:migrate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "graphql-scalars": "^1.18.0",
    "graphql-shield": "^7.4.4",
    "graphql-yoga": "^1.18.3",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "lodash": "^4.17.19",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0",
    "pluralize": "^8.0.0",
    "redis": "^3.0.2"
  }
}
